<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      
      h2 {
        font-family: "Courier New", Courier, monospace;
      }
      body {
        background-color: black;
        color: white;
      }
      h1:hover {
        color: crimson;
      }
      h2:hover {
        color: aquamarine;
      }
      hr {
        color: cornflowerblue;
      }
      table {
        border: +2;
        border-color: rgb(87, 21, 21);
      }
      li {
        display: flex;
      }
      img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        display: block;
        margin: 0 auto;
      }
      nav {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .lang ul li{
        list-style-type: circle color red;
        /* list-style-type: style colour: red;  */

      }
    </style>
  </head>

  <body>
    <header>
      <img src="my.jpeg" alt="Profile Picture" />
      <span>
        <hr />
        <b>
          <h1>About me</h1>
        </b>
        <hr />
      </span>
    </header>
    <main>

      <p>
        I am a passionate and curious individual with a strong interest in technology, coding, and continuous learning. Currently pursuing Computer Engineering, I enjoy exploring new skills, solving problems, and building creative projects. I have experience in Python, C programming, and web development with HTML and CSS. Alongside my academic journey, I am focused on improving my knowledge in Data Structures, Algorithms, AI/ML, and ethical hacking. I believe in consistency, hard work, and personal growth, aiming to become the best version of myself every day.
      </p>
    </main>
  
  </body>
</html>
