<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainbox{
            position: relative;
            border: 2px solid black;
            border-radius: 15px;
            width: 350px;
            padding: 20px;
            text-align: center;
            margin: 50px auto;
            box-shadow: 5px 5px 5px black;

        }
        .limitedoffer{
            position: absolute;
            top: -10px;
            left: -10px;
            background-color: red;
            color: white;
            font-size: 16px;
            padding: 5px 10px;
            border-radius: 5px;
            z-index: 2;
        }
        button{
            color: wheat;
            border-radius: 5px;
            background-color: green;

        }
        button:hover{
            background-color: limegreen;
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="limitedoffer">
            SPECIAL DISCOUNT
        </div>
            <p>Get 50% off on all products ! offer valid  till stroke last.</p>

            <button>
                shop now
            </button>

            
        </div>
        <div style="height: 1000px;"></div>
</body>
</html>